{
  "name": "allrice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.33.3"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "clean": "pnpm -r --if-present run clean",
    "content:sync": "pnpm --filter @allrice/database content:sync",
    "db:dev:down": "docker compose --project-name allrice-dev --file compose.dev.yaml down",
    "db:dev:up": "docker compose --project-name allrice-dev --file compose.dev.yaml up --detach --wait postgres",
    "db:migrate": "pnpm --filter @allrice/database migrate",
    "db:prepare": "pnpm db:migrate && pnpm content:sync && pnpm db:verify",
    "db:setup": "node scripts/setup-dev-db.mjs",
    "db:verify": "pnpm --filter @allrice/database verify",
    "dev": "node scripts/dev.mjs",
    "dev:services": "concurrently -n web,worker -c blue,green \"pnpm --filter @allrice/web dev\" \"pnpm --filter @allrice/worker dev\"",
    "dev:web": "pnpm --filter @allrice/web dev",
    "dev:worker": "pnpm --filter @allrice/worker dev",
    "doctor": "node scripts/doctor.mjs",
    "doctor:ci": "node scripts/doctor.mjs --core-only",
    "dsh:verify": "node scripts/verify-dsh-distribution.mjs",
    "dsh:golden-replay": "pnpm dsh:verify && pnpm exec vitest run apps/worker/src/harness/dsh-distribution.test.ts apps/worker/src/harness/dsh-protocol-runtime.test.ts apps/worker/src/harness/dsh-adapter.test.ts",
    "dsh:codex-smoke": "tsx scripts/dsh-codex-provider-smoke.ts",
    "acceptance:release-gate": "node scripts/acceptance/platform/release-gate.mjs",
    "acceptance:platform-governance": "tsx scripts/acceptance/platform/authenticated-governance.ts",
    "acceptance:chatflow": "tsx scripts/acceptance/chatflow/codex-session.ts",
    "acceptance:routing": "tsx scripts/acceptance/routing/explicit-provider-fallback.ts",
    "acceptance:ui": "tsx scripts/acceptance/ui/saas-surfaces.ts",
    "acceptance:runtime-console": "tsx scripts/acceptance/runtime/dsh-console.ts",
    "met81:chatflow-smoke": "pnpm acceptance:chatflow",
    "met83:fallback-smoke": "pnpm acceptance:routing",
    "met86:ui-smoke": "pnpm acceptance:ui",
    "met90:runtime-console-smoke": "pnpm acceptance:runtime-console",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "framework:verify": "pnpm dsh:golden-replay && pnpm exec vitest run packages/contracts/src/runtime-contract.test.ts packages/contracts/src/framework.test.ts apps/worker/src/harness/runtime-contract.test.ts packages/ui/src/runtime-events.test.ts",
    "identity:bootstrap": "pnpm --filter @allrice/database identity:bootstrap",
    "lint": "eslint . --max-warnings=0",
    "met62:verify": "pnpm acceptance:release-gate",
    "met62:auth-smoke": "pnpm acceptance:platform-governance",
    "test": "vitest run",
    "test:compose": "bash scripts/compose-smoke.sh",
    "typecheck": "pnpm -r --if-present run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.19.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
