{
  "name": "@allrice/rice-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "rice-bridge": "dist/index.js"
  },
  "scripts": {
    "build": "pnpm run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@allrice/contracts": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
