{
  "name": "@allrice/dsh-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "typecheck": "node --check server.mjs && node --check dsh-webui-compatibility.mjs && node --check dsh-upstream-auth.mjs && node --check native-auth-bridge.mjs"
  },
  "dependencies": {
    "@allrice/dsh-runtime-diff": "workspace:*",
    "@allrice/dsh-web-search-codex": "workspace:*",
    "@deepseek-ai/dsh": "0.1.5-rc.3",
    "http-proxy": "^1.18.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
